{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"All Autocomplete",
		"BracketHighlighter",
		"Case Conversion",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"Git",
		"GitLink",
		"GraphQL",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"JSON Reindent",
		"MarkdownPreview",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"RSpec",
		"Sass",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"TrailingSpaces",
		"Vue Syntax Highlight",
	],
	"repositories":
	[
		"https://github.com/math2001/FoldFunctions"
	],
}
